This is the version of turbovision from Sergio Sigala's site combined with patches from the \*bsd's combined with the fact that I removed the old buildsystem in favour of a cmake based buildgenerator.

